<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>abaixo você vai ver uma imagem que está na mesma pasta</p>
    <img src="imagens/logo.png" alt="logo">
    <img src="imagens/logocachorro200.png" alt="logocachorro">
    <img src="imagens/logogato200.png" alt="logogato"> <-- isso <!-- antes o 'imagens' não existia-->
    <p>podemos também carregar imagens que estão em outras pastas</p>
    <img src="imagens/logogato200.png" alt="logogato">
    <p>também podemos carregar imagens externas</p> <!-- indo na imagem do google e clicando em ''copiar endereço da imagem'''-->

</body>
</html>